<?xml version="1.0" encoding="utf-8"?>


<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ptBtn"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="490dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/susumu_button"

            />
      
       <Button
            android:id="@+id/pt_back_Btn"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="490dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/modoru_button"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="1100dp"
            android:layout_gravity="center"
            android:background="@drawable/people_time_layout" />
      
     


        <TableLayout
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="-30dp"
            >

            <TableRow
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="大人"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="子供"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="利用時間"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    />


            </TableRow>

            <TableRow
                android:gravity="center"
                >

                <a_s.com.co.reserveascom.MyNumberPicker
                    android:id="@+id/adult"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:solidColor="#ffffff"
                    android:layout_marginRight="10dp"
                    max="4"
                    min="1"
                    initial="1"
                    android:descendantFocusability="blocksDescendants"
                    />

                <a_s.com.co.reserveascom.MyNumberPicker
                    android:id="@+id/child"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:solidColor="#ffffff"
                    max="4"
                    min="1"
                    initial="1"
                    android:descendantFocusability="blocksDescendants"
                    />

                <a_s.com.co.reserveascom.MyNumberPicker
                    android:id="@+id/playTime"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:solidColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    max="2"
                    min="1"
                    initial="1"
                    android:descendantFocusability="blocksDescendants"
                    />

            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_marginTop="-10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="人"
                    android:textColor="#000000"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="人"
                    android:textColor="#000000"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="時間"
                    android:textColor="#000000"
                    />

            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="総計    　￥"
                    android:textColor="#000000"
                    android:textSize="15dp"
                />
                <EditText
                    android:id="@+id/totalTV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:textAlignment="center"
                />
            </TableRow>



        </TableLayout>

        <CheckBox
            android:id="@+id/acceptCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="975dp"
            android:layout_marginLeft="155dp"
            android:button="@drawable/check_box" />


    </FrameLayout>

</RelativeLayout>



</ScrollView>