<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reserve_date_layout"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />

        <Button
            android:id="@+id/reserveBtn"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/susumu_button"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="220dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/modoru_button"
            />


    </FrameLayout>



</RelativeLayout>